[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:ladle]
command=/usr/bin/run_ladle.rb /data/users.ldif
autorestart=true
